# SecretaryGuide

./: .gitignore  .gitmodules  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/co/starmark/secretaryguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/starmark/secretaryguide/: AlbumActivity.java  CameraDemoFragment.java  CameraFragment.java  CameraFragmentTestActivity.java  ClippingLayout.java  ClippingVideoViewTest.java  CompareActivity.java  DisplayActivity.java  GreetingVideo.java  GuideActivity.java  GuideVideoActivity.java  HalfClippingLayout.java  LayoutAdapter.java  MenuDialogFragment.java  PreviewFrameLayout.java  RecordActivity.java  ReplayActivity.java  SecrataryApplication.java  SecrataryCameraFragment.java  SecretaryCameraActivity.java  SoundManager.java  (+5 more)
app/src/main/res/anim/: activity_close_down_translate.xml  activity_close_scale.xml  activity_open_scale.xml  activity_open_translate.xml  activity_open_up_translate.xml
app/src/main/res/drawable/: button_compare_video.xml  button_record_close.xml  button_replay_video.xml  button_retake_video.xml  button_start_record.xml  button_switch_camera.xml  button_switch_side.xml  button_timer_10seconds.xml  button_timer_5seconds.xml  menu_00.xml  menu_01.xml  menu_02.xml  menu_03.xml  radio_selected.xml  radio_text_color.xml  rounded_rect.xml  select_tab.xml
app/src/main/res/layout/: actionbar.xml  actionmode_delete.xml  activity_album.xml  activity_compare.xml  activity_guide.xml  activity_guide_video.xml  activity_record.xml  activity_replay.xml  activity_splash.xml  after_menu.xml  album_listitem.xml  camera_fragment.xml  camera_main.xml  fragment.xml  fragment_camera.xml  fragment_page.xml  layout_grid.xml  menu_dialog.xml  sample_custom_video.xml  timer_layout.xml
app/src/main/res/menu/: camera.xml  compare_menu.xml  menu_camera_fragment_test.xml  menu_guide_video.xml  menu_splash.xml  record.xml
app/src/main/res/values/: arrays.xml  attrs_custom_video.xml  colors.xml  strings.xml  styles.xml
(+3 files in other folders)
