apply plugin: 'com.android.application'
repositories {
    mavenCentral()
    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}
android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "kr.co.starmark.secretaryguide"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/2'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile project(':core')
    compile project(':layouts')
    compile 'com.android.support:support-v4:21.0.0'

    compile 'com.melnykov:floatingactionbutton:1.0.4'
}
