<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delete_count"
        android:text="0 선택됨"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:minWidth="24dp"
        android:layout_marginRight="12sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:text="앨범"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:textSize="24sp"-->
        <!--android:textStyle="bold"-->
        <!--android:gravity="center"-->
        <!--android:minWidth="24dp"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12sp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent" />-->

    <ImageButton
        style="@android:style/Widget.DeviceDefault.Button.Borderless"
        android:id="@+id/action_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/icon_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>