<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompareActivity">
    <!--android:background="@android:color/black"-->

    <TextView
        android:id="@+id/greeting1"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_weight="1"
        android:background="@drawable/tab_unselect"
        android:button="@null"
        android:gravity="center"
        android:text="가벼운 인사"
        android:textColor="@drawable/radio_text_color"
        android:textSize="14.5dp" />
    />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/greeting1">

        <LinearLayout
            android:id="@+id/video_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <VideoView
                android:id="@+id/leftVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <VideoView
                android:id="@+id/rightVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/play_btn" />
    </FrameLayout>

</RelativeLayout>