<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".RecordActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/guide_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/record_guide_front" />

    <!--<TextView-->
    <!--android:visibility="invisible"-->
    <!--android:id="@+id/side"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#33ffffff"-->
    <!--android:gravity="center"-->
    <!--android:padding="8dp"-->
    <!--android:text="정면을 촬영합니다."-->
    <!--android:textColor="#ffff"-->
    <!--android:textSize="20dp" />-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8.5dp"
        android:layout_marginTop="24.5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/cancel_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_record_close"
             />

        <ImageButton
            android:id="@+id/switch_camera_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:background="@drawable/button_switch_camera"
            android:onClick="switchCamera" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/line" />

        <ImageButton
            android:id="@+id/switch_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/button_switch_side"
            android:onClick="switchFace" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/delay_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_timer_5seconds" />

        <ImageButton
            android:id="@+id/no_delay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:background="@drawable/button_start_record" />

        <ImageButton
            android:id="@+id/delay_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_timer_10seconds" />
    </LinearLayout>

    <ImageView
        android:id="@+id/text_timer_choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/text_choose_time" />

    <ImageView
        android:id="@+id/timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/number_10"
        android:visibility="invisible" />


    <include
        layout="@layout/after_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>